ManifestFileVersion: 0
CRC: 2232268089
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3086abba8d148cc957c976ff33db798
  TypeTreeHash:
    serializedVersion: 2
    Hash: dbbac381ca8bf921fa1254189e0b2093
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/2D Animation/6.0.4/Samples/5 SpriteSwap/Sprites/Rikr Rage.png
- Assets/Samples/2D Animation/6.0.4/Samples/5 SpriteSwap/Sprite Library/Rikr Rage.spriteLib
Dependencies: []
